<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <!-- Icon Font Stylesheets -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Libraries Stylesheet -->
      <!-- <link href="../firstassignment/src/lib//animate/animate.min.css" rel="stylesheet"> -->
      <link href="./src/lib/animate/animate.min.css" rel="stylesheet">
        <!-- Template Stylesheet -->
          <link href="./src/assets/styles/style.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="./src/assets/styles/bootstrap.min.css" rel="stylesheet">
        
        <!-- <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
